DB_USER=postgres
DB_PASSWORD=postgres
CONTAINER_NAME=postgres-5439-tracy
DB_NAME=shms_db
GOOGLE_CLIENT_ID=473025190767-jfiu1ci28c9jr97r015s8ngm5utnktrp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FOLDER_DRIVE=SHMS_Database_Backups
CRON_SCHEDULE=*/5 * * * *
WEBAPP_PORT=8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=AeNQ9tTNpj6FkE8wM3nP4Dt3X6v2Y78K9Gw5yH3Jj2Ks4Mt7KpW2aPcFmX5R7T 